{
  "command": {
    "publish": {
      "conventionalCommits": true,
      "registry": "https://npm.pkg.github.com/"
    }
  },
  "packages": [
    "applications/*",
    "libraries/*"
  ],
  "version": "independent"
}
