{
  "name": "@mhal007/lerna-publish-test",
  "version": "2.0.0",
  "main": "index.js",
  "private": "true",
  "repository": "git@github.com:mhal007/lerna-publish-test",
  "homepage": "https://github.com/Mhal007/lerna-publish-test#readme",
  "scripts": {
    "start": "yarn workspaces foreach run start",
    "test": "jest --passWithNoTests",
    "prepare": "husky install"
  },
  "dependencies": {
    "jest": "27.2.0",
    "lerna": "4.0.0"
  },
  "devDependencies": {
    "husky": "7.0.2"
  },
  "workspaces": [
    "applications/*",
    "libraries/*"
  ],
  "packageManager": "yarn@3.2.1"
}
